{
  "name": "backend",
  "version": "1.0.0",
  "description": "Creating Mean Stack Authenticating Application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
"scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/navilmisai/Backend-Connectivity.git"
  },
  "author": "Red Hat Olympians",
  "license": "MIT"
}